# Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso

./: LEIA ME (Dependencias).txt  README.md  SMT.sln  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: devcontainer.json
Mobile_SMT/: Mobile_SMT.sln
Mobile_SMT/Mobile_SMT/: AgendamentoMed.xaml  AgendamentoMed.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Fim.xaml  Fim.xaml.cs  Home.xaml  Home.xaml.cs  Home2.xaml  Home2.xaml.cs  HoraAgendamento.xaml  HoraAgendamento.xaml.cs  Hospital.xaml  Hospital.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicoEspecialidade.xaml  MedicoEspecialidade.xaml.cs  Menu.xaml  Menu.xaml.cs  Mobile_SMT.csproj  PagamentoEscolha.xaml  PagamentoEscolha.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Pix.xaml  Pix.xaml.cs
Mobile_SMT/Mobile_SMT/Services/: SharedData.cs  UserSessionService.cs
SMT/: Dockerfile  Program.cs  SMT.csproj  SMT.sln  appsettings.json  smtSqlScript.pgsql
SMT/Controllers/: AdministradorController.cs  AtendenteController.cs  ConsultaController.cs  ConsultaDetalhadaController.cs  ConsultaPacienteController.cs  ContadorDataController.cs  ContribuintesControllers.cs  EspecialidadeController.cs  MedicoController.cs  MedicosEspecialidadesController.cs  PacienteController.cs  UnidadeController.cs
SMT/Migrations/: 20241019141638_Migrations.Designer.cs  20241019141638_Migrations.cs  ContextoBDModelSnapshot.cs
SMT/Models/: Administrador.cs  Atendente.cs  Consulta.cs  ConsultaDetalhada.cs  ConsultaPaciente.cs  Consultum.cs  ContadorData.cs  ContextoBD.cs  Contribuintes.cs  DateOnlyConverter.cs  Especialidade.cs  Medico.cs  MedicoEspecialidade.cs  Paciente.cs  Unidade.cs
SMT/Properties/: launchSettings.json
SMT/Repositories/: AdministradorService.cs  AtendenteService.cs  ConsultaDetalhadaService.cs  ConsultaPacienteService.cs  ConsultaService.cs  ContadorDataService.cs  ContribuintesService.cs  EspecialidadeService.cs  MedicoEspecialidadeService.cs  MedicoService.cs  PacienteService.cs  UnidadeService.cs
SMTinterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PagPrincipalADM.xaml  PagPrincipalADM.xaml.cs  SMTinterface.csproj  SMTinterface.sln
SmtMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CadastroContribuintes.cs  CadastroContribuintes.xaml  Dockerfile  ListaConsulta.cs  ListaConsulta.xaml  Login.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PainelADM.cs  PainelADM.xaml  PainelMedico.cs  PainelMedico.xaml  Perfil.cs  Perfil.xaml  SmtMAUI.csproj  SmtMAUI.sln
SmtMAUI/Resources/Core/: ObservableObject.cs  RelayCommand.cs
SmtMAUI/Resources/Styles/: StyleButtonMenu.xaml
SmtMAUI/Resources/View/: Header.cs  Header.xaml
SmtMAUI/Services/: ContadorData.cs
init-scripts/: smtSqlScript.sql
