C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\receita.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\calendariopronto.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\relogiotres.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\menu.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\hospital.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\r_aiva.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\menuconteudo.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\black_icon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\valor.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\mulher.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\calendario2.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\ninguen.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\credito.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\ninguen2.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\debito.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\perfil.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\boleto.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\pix.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\pixicon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\chat.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\procurar.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\continuar_com.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\qrcode.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-android\resizetizer\r\drawable\exame.png
