is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmtMAUI
build_property.ProjectDir = C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\SmtMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/CadastroContribuintes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.CadastroContribuintes.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroContribuintes.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroContribuintes.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/ListaConsulta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.ListaConsulta.xaml
build_metadata.AdditionalFiles.TargetPath = ListaConsulta.xaml
build_metadata.AdditionalFiles.RelativePath = ListaConsulta.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/PainelADM.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.PainelADM.xaml
build_metadata.AdditionalFiles.TargetPath = PainelADM.xaml
build_metadata.AdditionalFiles.RelativePath = PainelADM.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/PainelMedico.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.PainelMedico.xaml
build_metadata.AdditionalFiles.TargetPath = PainelMedico.xaml
build_metadata.AdditionalFiles.RelativePath = PainelMedico.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Perfil.xaml

[C:/Users/Helton/Documents/VScodeProjs/Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso/SmtMAUI/Resources/View/Header.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmtMAUI.Resources.View.Header.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\View\Header.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\View\Header.xaml
