C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\valor.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\menuconteudo.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\black_icon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mulher.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\boleto.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ninguen.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\debito.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ninguen2.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\chat.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\perfil.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\calendario2.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pix.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\exame.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pixicon.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\procurar.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\hospital.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\qrcode.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\receita.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\continuar_com.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\relogiotres.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\credito.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\r_aiva.png
C:\Users\Helton\Documents\VScodeProjs\Sistema-Med-Tech---Trabalho-de-Conclusao-de-Curso\Mobile_SMT\Mobile_SMT\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
